{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/scripts/auto-deploy.sh\"",
            "timeout": 180,
            "statusMessage": "Publicando cambios…"
          }
        ]
      }
    ]
  }
}
